{
  "manifest_version": 3,
  "name": "TikTok Ads Cost Multiplier",
  "version": "1.0",
  "description": "Multiply cost metrics in TikTok Ads Manager to forecast costs at different budget levels",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://*.tiktok.com/*",
    "*://ads.tiktok.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://ads.tiktok.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "TikTok Cost Multiplier"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
